** 03 관계대수 **
1. 관계대수
-릴레이션의 수학적 의미
예) A = {2, 4} B = {1, 3, 5}
    두 집합의 카티션 프로덕트 A*B = {(2,1),(2,3),(2,5),(4,1),(4,3),(4,5)} //2차원 좌표계로 표현됨

    릴레이션 R은 카티션 프로덕트의 부분집합으로 정의
    원소가 n개인 집합 S의 부분집합의 개수는 2^n
    집합에서 가능한 연산은 합집합, 곱집합, 카티션 프로덕트

-관계대수식: 관계대수 연산을 수행하기 위한 식
    -단항: 연산자<조건> 릴레이션
    -이항: 릴레이션1 연산자<조건> 릴레이션2
    연산의 결과->테이블 (materialized View)
    
    셀렉션
    프로젝션
    합집합: 합집합은 본래 중복을 허용하지 않지만, 하나의 릴레이션에 대해서만 중복이고 본질적으로 다른 것이라면 중복을 허용한다
    차집합
    조인
    

2. 셀렉션과 프로젝션


3. 집합연산
    집합 연산의 피연산자는 같은 스키마로 구성되어있어야 한다
4. 조인
5. 디비전
6. 관계대수 사용 예제